<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scope</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Kanit:800|Mr+Dafoe');
        html {
          box-sizing: border-box;
          color: #222;
          font-size: 1.6rem;
          font-family: Helvetica, Arial, sans-serif;
          font-weight: normal;
          line-height:1.5;
          if true {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        * {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        #world {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: linear-gradient(
                          to bottom,
                          #94c5f8 0%,
                          #a6e6ff 10%,
                          #b1b5ea 20%,
                          #fa709a 30%,
                          #fee140 40%,
                          #FF1361 50%,
                          #44107A 60%,
                          #231557 70%,
                          #0250c5 80%,
                          #d43f8d 100%
          );
          background-repeat: repeat-y;
          background-size: 100% 1000%;
          background-position: 0 0;
          transition: background 6000ms ease-in-out;
        
          &.yellow {
            background-position: 0 20%;
          }
        
          &.red {
            background-position: 0 40%;
          }
        
          &.black {
            background-position: 0 60%;
          }
        
          &.blue {
            background-position: 0 80%;
          }
        }
        
        .txt {
          position: absolute;
          color: #a96fa0;
          font-family: sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
        
          .header {
            text-align: center;
          }
        
          .header-sub {
            opacity: 0.4;
          }
        
          .title, h1 {
            color: saturate(lighten(#036c1f, 6), 8);
            font-family: 'Kanit', Helvetica, Arial, sans-serif;
            font-weight: 800;
            letter-spacing: -0.04em;
            line-height: 0.7;
            text-transform: uppercase;
            position: relative;
            margin: 0.2em;
            font-size: 2.5rem;
            text-shadow: 0.02em 0.02em 0.02em rgba(black, 0.08);
            filter: drop-shadow(0.045em 0.045em 0.04em rgba(black, 0.21));
          }
        
          .title-sub {
            color:#fff;
            font: 200 0.45em/1 "Mr Dafoe", serif;
            text-transform: none;
            letter-spacing: 0.02em;
            text-shadow: 0.02em 0.02em 0.02em rgba(black, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 1rem;
            transform: translate(-50%, -50%) rotate(-5deg);
          }
        
          .subhead {
            color: inherit;
            font-weight: bold;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            font-size: .3rem;
          }
          
          h1 {
            font-size: 1rem;
          }
        }
        </style>
</head>
  
<body id="js-touch">
    <div id="world"></div>
    <div class="txt">
      <header class="header">
        <h1 class="title">
          
          <div class="title-sub"></div>
        </h1>
        <div class="header-sub subhead">scope </div>
      </header>
      <h1>Score : <span id="js-score"></span></h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="script.js"></script>
   
</body>
</html>